<!--index.wxml-->
<!-- <view class="container"> -->
<view class="aMiniResponse">
	AMiniResponse:{{aMiniResponse.toString()}}
</view>
<view class="aMiniPostResponse">
	aMiniPostResponse:
	<view>
		errMessage{{ aMiniPostResponse.errMessage}}
	</view>
	--
	<view style="background-color:white;height:4px; width:100vw;"></view>
	<view>
		errCode:{{aMiniPostResponse.errCode}}
	</view>
	<!-- 遍历 category 数组 -->
	<view wx:for="{{ aMiniPostResponse.category}}">{{item}}</view>
</view>
<!-- 复杂请求的展示 -->
<view id="errReportResponse">
	{{errReportResponse.serverInfo.version}}
</view>
<view id="tab-bottom">
	<button bindtap="getQeury">get:query</button>
	<button bindtap="postQuery">post:query</button>
	<button bindtap="postComplex">post:complex</button>
</view>
<!-- </view> -->